# Development of intelligent systems

## LR_2

An LL(1) analyzer of a formal language has been developed, for which an LL(1)grammar exists.

## LR_3

Development DFA.

## LR_4

Exception handling.

## LR_5

Development of a search engine based on tags.

### The solutions are on the branch:
lab_02
lab_03
lab_04
lab_05